<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>My Portfolio Website</title>
    <style>
        h1 {
            text-align: center;
            margin-top: 100px;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            margin-right: 900px;
            margin-left: 900px;
        }
        .container-1 {
            display: flex;
            margin-right: 400px;
            margin-left:400px;
            justify-content: space-between;
            padding-top: 200px
        }
        .container-2 {
            display: flex;
            margin-top: 100px;
            justify-content: center;
        }


       
    </style>
</head>
<h1>Hi! I'm Brent</h1>
    <div class="navbar">
        <a href="About-Me.html"><h2>About Me</h2></a>
        <a href="contact.html"><h2>Contact Me</h2></a>
    </div>
<body>
    <div class="container-1">
        <a href="file:///home/brent/repos/Landing-Project/SCZ.html" target="_blank"> 
            <img src="SCZLOGO.png"></img>
        </a>
        <a href="" target="_blank">
            <img src="restaurantquiz.png"></img>
        </a>
        <a href="" target="_blank">
            <img src="etchascetch.png"></img>
        </a>
    </div>
    <div class="container-2">
        <a href="file:///home/brent/repos/Rock-Paper-Scissors/index.html" target="_blank">
            <img src="rockpaperscissors.png">
        </a>
    </div>
</body>
</html>